<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Fratepietro.com</title>
    <meta name="description" content="Antonello Fratepietro's personal page.">
    <meta name="author" content="Antonello Fratepietro">
    <meta name="google-site-verification" content="KgIyeu72BEwxwyFr2GmQ8qR99U0fiy2ankb7rqPFn50" />
    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" type="text/css">
    <style>
    body,
    #allWrap {
        background: #000;
        border-radius: 5% / 100%;
        overflow: hidden;
        font-family: "Press Start 2P"
    }
    
    .loader {
        border-radius: 5% / 100%;
        padding: 2%;
        color: #8A7DE5;
        box-shadow: 0 0 10px #352bbe;
        -webkit-transition: all .1s ease;
        background: #352BBE;
        width: 80%;
        height: 90%;
        left: 10%;
        top: 5%;
        position: absolute;
        z-index: 4
    }
    
    #loadTXT {
        margin-top: 1px;
        position: relative;
        display: inline-block;
        word-break: break-all;
        min-height: 1em
    }
    
    #loadTXT:after {
        width: 1em;
        height: 1.1em;
        display: block;
        position: absolute;
        bottom: 0;
        left: 100%;
        background: #8A7DE5;
        content: "";
    }
    
    canvas {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    </style>
</head>

<body>
    <a class="github-fork-ribbon" href="https://github.com/antonellof" title="Fork me on GitHub">Fork me on GitHub</a>
    <div id="allWrap">
        <div>
            <canvas id="tempCanv"></canvas>
        </div>
        <div class="loader">
            <p style="text-align: center">**** COMMODORE 64 BASIC V2.1 ****
                <br/>
                <br/> 64K RAM SYSTEM 38911 BASIC BYTES FREE
            </p>
            <p>READY.
                <br/><span id="loadTXT"><br/> </span></br>
            </p>
        </div>
    </div>
    <script type="text/javascript">
    var s = {
        canv2: document.getElementById('tempCanv'),
        Loader: {
            ready: false,
            init: function() {
                s.ctx2 = s.canv2.getContext('2d');
                s.canv2.width = 800;
                s.canv2.height = 600;
                s.ctx2.webkitImageSmoothingEnabled = false;
                s.Loader.text(function() {});
                s.Loader.text(function() {});
            },
            c_text: 0,
            dom_text: document.getElementById('loadTXT'),
            text: function(callback) {
                s.Loader.dom_text.innerHTML = s.Loader.TEXT.substring(0, s.Loader.c_text);
                if (s.Loader.c_text <= s.Loader.TEXT.length) {
                    setTimeout(
                        function() {
                            s.Loader.c_text++;
                            s.Loader.text(callback);
                        }, ~~(Math.random() * 100) + 50
                    );
                } else {
                    s.Loader.bars(callback);
                }
            },
            TEXT: 'LOAD "FRATEPIETRO.COM"<br/>   ',
            barsC: 2000,
            bars: function() {
                var c = s.ctx2,
                    x = 200,
                    l = 0,
                    h = s.canv2.height,
                    w = s.canv2.width,
                    random = '<br/><br/><p style="max-height: 88px; overflow: hidden">';

                //c.clearRect(0,0, s.canv2.width, s.canv2.height);

                for (x; x !== 0; x -= 1) {
                    rnd = {
                        r: ~~(Math.random() * 255),
                        g: ~~(Math.random() * 255),
                        b: ~~(Math.random() * 255),
                        y: ~~(Math.random() * h)
                    }
                    c.fillStyle = 'rgba(' + rnd.r + ',' + rnd.g + ',' + rnd.b + ', 1)';
                    c.fillRect(0, rnd.y, w, rnd.y / 20 + 2);
                }

                if (!s.Loader.ready && s.Loader.barsC > 0) {
                    requestAnimationFrame(function() {
                        s.Loader.barsC--;
                        s.Loader.bars();
                    });
                    return;
                } else {
                    for (l = 0; l < 500; l++) {
                        random += String.fromCharCode(Math.ceil(Math.random() * 50) + 62)
                    }


                }

            }

        }
    }
    s.Loader.init();
    </script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-2060336-76', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
